<!doctypehtml>
<html>
<head>
<title>
IRON MAN
</title>
<style>
     @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
body{
background-image:url("bd.jpeg");
backgroung-repeat:no repeat;
background-attachment:fixed;
background-size:100% 100%;
}
p,li,td{color:LightGray;}
h,th{color:rgb(255, 255, 204);}
nav{
  --duration:.5s;
  --easing:ease-in-out;
  position:fixed;
  width:180px;
  margin: 15px;
  line-height: 1;
}
nav ol{
  list-style:none;
  margin: 0;
  padding: 0;
}
nav li{
  margin: -2px 0 0 0;
}
nav a{
  display: block;
  text-decoration: none;
  background: white;
  transform-origin: 0 0;
  transition: transform var(--duration) var(--easing), color var(--duration) var(--easing);
  transition-delay: var(--delay-out);
  border-radius: 2px;
  padding: 1em 1.52em;
}
nav a:hover{
  background: #efefef;
}
nav header {
  font-weight: 500;
  display: block;
  background: rgba(255, 255, 255, 0.5);
  transform-origin: 0 0;
  transition: transform var(--duration) var(--easing), color var(--duration) var(--easing);
  transition-delay: var(--delay-out);
  border-radius: 4px;
  padding: 1em 1.52em;
}
nav header span{
   border: none;
   background: transparent;
   font-size: 1.5em;
   padding: 0;
   cursor: pointer;
   line-height: 1;
   float:right;
 }
 nav footer button {
   position: absolute;
   top: 0;
   left: 0;
   border: none;
   padding: calc(1em - 2px);
   width: 100%;
   transform-origin: 0 0;
   transition: transform var(--duration) var(--easing);
   transition-delay: calc(var(--duration) + (.1s * (var(--count) / 2)));
   cursor: pointer;
   outline: none;
   background: #cdcdcd;
   opacity: 0;
 }
 nav.closed a,
 nav.closed header {
   transform: translateY(calc(var(--top) * -1)) scaleY(0.1) scaleX(0.2);
   transition-delay: var(--delay-in);
   color: transparent;
 }
 nav.closed footer button {
   transition-delay: 0s;
   transform: scaleY(0.7) scaleX(0.2);
 }
</style>
</head>
<body>
  <nav class="menu">
    <header>Menu <span>x</span></header>
    <ol>
      <li class="menu-item"><a href="file:///E:/YASH/HTML/final.html">Home</a></li>
      <li class="menu-item"><a href="file:///E:/YASH/HTML/contact.html" target="_blank">Contact</a></li>
      <li class="menu-item"><a href="file:///E:/YASH/HTML/about.html" target="_blank">About</a></li>
    </ol>
      <footer><button aria-label="Toggle Menu">Toggle</button></footer>
</nav>
<h1 style="text-align:center ;"><u><p style="font-family:garamond;"><font size="10" color="LightGray">THIS IS TONY STARK</font></p></u></H1>
<p style="text-align:center;"><img src="robert-downey-jr-iron-man-1920x1080.jpg" alt="IRON MAN" style="width:900px;height:500px;"></p>
<hr>
<h2 style="text-align:center;"><b><u><font size="5" color="">INTRODUCTION</font></u></b></h2>
<p style="text-align:center;"><img src="iron-man-2-wallpaper-1080p-663.jpg" alt="IRON MAN" style="width:600px;height:300px;"></p>
<p style="font-family:courier;"><span style="color:rgb(132, 162, 177);font-weight:bold">Iron Man</span> is a fictional superhero appearing in American comic books published
by Marvel Comics. The character was co-created by writer and editor Stan Lee,
developed by scripter Larry Lieber, and designed by artists Don Heck and Jack Kirby.
 The character made his first appearance in Tales of Suspense #39
(cover dated March 1963), and received his own title in Iron Man #1 (May 1968).</p>
<hr>
<h2 style="text-align:center;"><u><font size="5" color="lightbule">PREMIERE</font></u></h2>
<p style="text-align:center;"><img src="59856_iron-man-hd-wallpapers-1080p.jpg" alt="IRON MAN" style="width:500px;height:300px;"></p>
<p style="font-family:courier;">Iron Man's Marvel Comics premiere in Tales of Suspense #39
(cover dated March 1963)
 was a collaboration among editor and story-plotter Stan Lee, scripter Larry Lieber,
story-artist Don Heck, and cover-artist and character-designer Jack Kirby.[4] In 1963,
 Lee had been toying with the idea of a businessman superhero.[5] He wanted to
create the "quintessential capitalist", a character that would go against the spirit of
the times and Marvel's readership.[6] Lee said.</p>
<hr>
<h3 style="text-align:center;"><u><font size="5" color="">THEMES</font></u></h3>
<p style="text-align:center;"><marquee direction="right"  WIDTH="30%"><img src="688.jpg" alt="iran man" style="width:500px;height:300px;"></marquee><img src="4495119-iron-man-wallpapers-hd.jpg" alt="IRON MAN" style="width:500px;height:300px;"><marquee WIDTH="30%"><img src="719.jpg" alt="iran man" style="width:500px;height:300px;"></marquee></p>
<p style="font-family:courier;">The original Iron Man title explored Cold War themes,
as did other Stan Lee projects
 in the early years of Marvel Comics. Where The Fantastic Four and The Incredible Hulk
respectively focused on American domestic and government responses to the Communist
 threat, Iron Man explored industry's role in the struggle. Tony Stark's real-life model,
Howard Hughes, was a significant defense contractor who developed new weapons
 technologies. Hughes was an icon both of American individualism and of the
burdens of fame.[20]</p>
<hr>
<h4 style="text-align:center;"><u><font size="5" color="">SOLO SERIES</font><u></h4>
<marquee behavior="alternate" scrolldelay="180"
onmousedown="this.stop();"
onmouseup="this.start();"><p><img src="iron man 1.jpg" alt="IRON MAN" style="width:500px;height:300px;"><img src="iron man 2.jpg" alt="IRON MAN" style="width:500px;height:300px;"><img src="iron man 3.jpg" alt="IRON MAN" style="width:500px;height:300px;"></p></marquee>
<p style="font-family:courier;">After issue #99 (March 1968), the Tales of Suspense series was renamed Captain America.3
An Iron Man story appeared in the one-shot comic Iron Man and Sub-Mariner (April 1968),
 before the "Golden Avenger"[21] made his solo debut with Iron Man #1 (May 1968).[22]
The series' indicia gives its copyright title Iron Man, while the trademarked cover logo of
 most issues is The Invincible Iron Man.</p>
<hr>
<h5 style="text-align:center;"><u><font size="5" color="">CAST</font></u></h5>
<marquee
onmouseover="this.stop();"
onmouseout="this.start();"><img src="IaxAqQ.jpg" alt="IRON MAN" style="width:500px;height:300px;"><img src="robert-downey-jr-in-iron-man-3-1080P-wallpaper-middle-size.jpg" alt="IRON MAN" style="width:500px;height:300px;"><img src="IaxAqQ.jpg" alt="IRON MAN" style="width:500px;height:300px;"><img src="robert-downey-jr-in-iron-man-3-1080P-wallpaper-middle-size.jpg" alt="IRON MAN" style="width:500px;height:300px;"></marquee>
<p style="font-family:courier;">
<b style="font-size:30px;">Robert Downey Jr.</b>
<a href="https://en.wikipedia.org/wiki/Robert_Downey_Jr.">WIKIPEDIA.</a>
</p>
<hr>
<h6 style="text-align:center;"><u><font size="5" color="">SERIES</font></u></h6>
<style>
table, th, td {
  border: 1px solid black;
  padding: 5px;
}
table {
  border-spacing: 15px;
}
</style>
<table style="width:100%">
  <tr>
    <th>NAME</th>
    <th>RELEASE DATE</th>
    <th>NET GROSS</th>
  </tr>
  <tr>
    <td>IRON MAN</td>
    <td>2008</td>
    <td>$500,000</td>
  </tr>
  <tr>
    <td>IRON MAN 2</td>
    <td>2010</td>
    <td>$623.9 million</td>
  </tr>
  <tr>
    <td>>IRON MAN 3</td>
    <td>2013</td>
    <td> $1 billion</td>
  </tr>
</table>
<ul>
<li><p style="font-family:courier;"><b><u>Iron Man 1</u></b>
Roger Ebert and Richard Corliss named Iron Man as among their favorite films of 2008.
It was selected by the American Film Institute as one of the ten best films of the year,
 and by Empire magazine as one of The 500 Greatest Movies of All Time. Tony Stark
 was also selected by Empire as one of The 100 Greatest Movie Characters of All Time,
and on their list of the 100 Greatest Fictional Characters, Fandomania.com ranked him at number 37.
</p></li>
<hr>
<li><p style="font-family:courier;"><b><u>Iron Man 2</u></b>
Main article: Iron Man 2
A sequel written by Justin Theroux and released in the United States on May 7, 2010,
 saw Favreau, Downey, Paltrow, and Jackson returning. Don Cheadle replaced
Terrence Howard in the role of Colonel Rhodes, who is also seen as War Machine.
Also starring are Mickey Rourke as villain Ivan Vanko, Sam Rockwell as Justin Hammer,
 and Scarlett Johansson as S.H.I.E.L.D. agent Natasha Romanoff.
</p></li>
<hr>
<li><p style="font-family:courier;"><b><u>Iron Man 3</u></b>
Main article: Iron Man 3
Walt Disney Studios and Marvel Studios released a second sequel on May 3, 2013,[146]
with Favreau opting to direct Magic Kingdom instead, but still reprising his role as
Happy Hogan.[147] Downey, Paltrow, and Cheadle also return, while Shane Black took
 over directing,[148] from a screenplay by Drew Pearce. Guy Pearce also starred as
Aldrich Killian, and Ben Kingsley as Trevor Slattery.
</p></li>
</ul>
<hr>
<div style="background-color:LightGray;color:black;padding:20px;">
<h7><u><font size="5" color="">MARVEL STORE</font></u></h7>
<p style="font-family:courier;">The online Marvel Shop is the official site for Marvel shopping. Find the best
deals on Marvel merchandise featuring all your favorite Marvel characters.</p>
<p style="text-align:center;"><img src="tumblr_mp7vdqdLOo1s4c5pto1_500.gif" alt="Computer man" style="width:400px;height:300px;"></p>
<p style="text-align:center;"><button><a href="https://www.marvel.com/games" target="_blank">Click here to visit MARVEL official store.</a></button>
</p>
</div>
<hr>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>

   var $els = $('.menu a, .menu header');
var count = $els.length;
var grouplength = Math.ceil(count/3);
var groupNumber = 0;
var i = 1;
$('.menu').css('--count',count+'');
$els.each(function(j){
    if ( i > grouplength ) {
        groupNumber++;
        i=1;
    }
    $(this).attr('data-group',groupNumber);
    i++;
});

$('.menu footer button').on('click',function(e){
    e.preventDefault();
    $els.each(function(j){
        $(this).css('--top',$(this)[0].getBoundingClientRect().top + ($(this).attr('data-group') * -15) - 20);
        $(this).css('--delay-in',j*.1+'s');
        $(this).css('--delay-out',(count-j)*.1+'s');
    });
    $('.menu').toggleClass('closed');
    e.stopPropagation();
});
// run animation once at beginning for demo
setTimeout(function(){
    $('.menu footer button').click();
    setTimeout(function(){
        $('.menu footer button').click();
    }, (count * 100) + 500 );
}, 1000);
</script>
</body>
</html>
